# MELTING

./: ChangeLog
trunk/melting-java/: ChangeLog  Install.unices  LICENSE.txt  README  build.xml  buildProject.sh  builder.sh  myjar.jardesc
trunk/melting-java/Data/: Asanuma2005azobenmn.xml  Bommarito2000de.xml  Breslauer1986nn.xml  Loop.xml  Modified_nucleotides.xml  Nearest_Neighbor.xml  Owczarzy2011lockedmmn.xml  Owczarzy2011lockedmn.xml  Santalucia1996nn.xml  Santalucia2004longbulge.xml  Santalucia2004longmm.xml  Santalucia2004nn.xml  Serra2006_2008de.xml  Serra2007bulge.xml  Sugimoto2001hydroxyAmn.xml  Sugimoto2005LdeoxyAmn.xml  Tanaka2004bulge.xml  Tanaka2004nn.xml  Turner1999_2006hairpin.xml  Turner1999_2006longbulge.xml  Turner1999_2006longmm.xml  Turner1999_2006tanmm.xml  Turner2006nn.xml  Xia1998nn.xml  Znosko20071x2loop.xml  Znosko2007inomn.xml  Znosko2008mm.xml
trunk/melting-java/MELTING_Datas/: Allawi_Santalucia1997nn.xml  Allawi_Santalucia_Peyret1997_1998_1999tanmm.xml  Asanuma2005azobenmn.xml  Bommarito2000de.xml  Breslauer1986nn.xml  Freier1986nn.xml  Loop.xml  McTigue2004lockedmn.xml  Modified_nucleotides.xml  Nearest_Neighbor.xml  Santalucia1996nn.xml  Santalucia2004hairpin.xml  Santalucia2004longbulge.xml  Santalucia2005inomn.xml  Serra1997_1998_2000_2006hairpin.xml  Serra2005doublede.xml  Serra2006_2008de.xml  Serra2006doublede.xml  Serra2007bulge.xml  Sugimoto1995nn.xml  Sugimoto1996nn.xml  Sugimoto2001hydroxyAmn.xml  Sugimoto2002longdde.xml  Sugimoto2002longrde.xml  Sugimoto2005LdeoxyAmn.xml  Tanaka2004bulge.xml  Tanaka2004nn.xml  Turner1999_2006hairpin.xml  Turner1999_2006longbulge.xml  Turner1999_2006longmm.xml  Turner1999_2006tanmm.xml  Turner1999woddle.xml  Turner2006nn.xml  Xia1998nn.xml  Znosco2007inomn.xml  Znosko2007mm.xml
trunk/melting-java/doc/: .melting.tex.swp  DeveloppersGuide.dvi  DeveloppersGuide.html  DeveloppersGuide.ps  DeveloppersGuide.tex  melting.1  melting.bib  melting.dvi  melting.html  melting.ps  melting.tex  melting.txt
trunk/melting-java/doc/DeveloppersGuide/: index.html  node1.html  node10.html  node14.html  node16.html  node17.html  node18.html  node19.html  node20.html  node22.html  node26.html  node4.html  node6.html  node8.html
trunk/melting-java/doc/html/: WARNINGS  images.tex  index.html  internals.pl  melting.html
trunk/melting-java/executable/: melting  melting-batch  melting.bat  melting5GUI  melting5GUI.bat
trunk/melting-java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/melting-java/javadoc/examples/: MainTest.html  MainTestApproximativeMode.html  MainTestAzobenzene.html  MainTestCNGSequences.html  MainTestDNADanglingEndMeltingC.html  MainTestDNAMagnesiumCorrections.html  MainTestDNASodiumCorrections.html  MainTestGUBasePairs.html  MainTestHydroxyadenine.html  MainTestInosineBasePairs.html  MainTestInternalLoop.html  MainTestLockedAcidNucleic.html  MainTestLongDanglingEnd.html  MainTestMeltingCPerfectMatching.html  MainTestNaEqMethods.html  MainTestPerfectMatching.html  MainTestSecondDanglingEnd.html  MainTestSingleBulgeLoops.html  MainTestSingleDanglingEnd.html  MainTestSingleMismatches.html  MainTestTandemMismatches.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/melting-java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  (+12 more)
trunk/melting-java/javadoc2/: index.html  serialized-form.html
trunk/melting-java/javadoc_/: deprecated-list.html  overview-tree.html  package-list  serialized-form.html
trunk/melting-java/testResults/: DNANaEqData.ods  DNASodiumCorrectionData.ods  PerfectMatchingSequencesData.ods  RNACNGRepeatsData.ods  SingleDanglingEndData.ods  SingleMismatcheData.ods  azobenzeneDatas.ods  hydroxyadenineData.ods  inosineData.ods  lockedNucleiAcidData.ods  singleBulgeLoopData.ods  singleMismatchLockedNucleiAcidData .ods  tandemMismatchesData.ods
(+2454 files in other folders)
