\begin{thebibliography}{10}

\bibitem{Allawi_36_1997}
SantaLucia~J. Allawi~H.T.
\newblock Thermodynamics and nmr of internal g-t mismatches in dna.
\newblock {\em Biochemistry}, 36:10581--10594, 1997.

\bibitem{Allawi_37_1998}
SantaLucia~J. Allawi~H.T.
\newblock Nearest neighbor thermodynamics parameters for internal g.a
  mismatches in dna.
\newblock {\em Biochemistry}, 37:2170--2179, 1998.

\bibitem{Allawi_26_1998}
SantaLucia~J. Allawi~H.T.
\newblock Thermodynamics of internal c.t mismatches in dna.
\newblock {\em Biochemistry}, 26:2694--2701, 1998.

\bibitem{Amanda_34_2006}
Nathan Haines M. Coleen~Zink Amanda S.~O'toole, Stacy~Miller and Martin~J
  Serra.
\newblock Comprehensive thermodynamic analysis of 3' double-nucleotide
  overhangs neighboring watson-crick terminal base pairs.
\newblock {\em Nucleic Acids research}, 34:3338--3344, 2006.

\bibitem{Amanda_11_2005}
Stacy~Miller Amanda S.~O'toole and Martin~J Serra.
\newblock Stability of 3' double nucleotide overhangs that model the 3'ends of
  sirna.
\newblock {\em RNA}, 11:512--516, 2005.

\bibitem{Blake_26_1998}
R.~D. Blake and S.~G. Delcourt.
\newblock Thermal stability of dna.
\newblock {\em Nucleic Acids Res}, 26:3323--3332 and corrigendum, 1998.

\bibitem{R_24_1996}
R.~D. Blake and Scott~G. Delcourt.
\newblock Thermodynamic effects of formamide on dna stability.
\newblock {\em Nucleic Acids Research}, 24, 11:2095--2103, 1996.

\bibitem{Bommarito_28_2000}
SantaLucia~J. Bommarito~S., Peyret~N.
\newblock Thermodynamic parameters for dnasequences with dangling ends.
\newblock {\em Nucleic Acids Res}, 28:1929--1934, 2000.

\bibitem{Breslauer_83_1986}
Bl\ Breslauer~K.J., Frank~R.

\bibitem{Britten_29_1974}
Neufeld~BR Britten~RJ, Graham~DE.
\newblock Analysis of repeating dna sequences by reassociation.
\newblock {\em Methods Enzymol}, 29:363--418, 1974.

\bibitem{Broda_44_2005}
Zofia Gdaniec Tadeusz~Kulinski Broda~Magdalena, Elbieta~Kierzek and Ryszard
  Kierzek.
\newblock Thermodynamic stability of rna structures formed by cng trinucleotide
  repeats. implication for prediction of rna structure.
\newblock {\em Biochemistry}, 44:10873--10882, 2005.

\bibitem{Chester_209_1993}
Marshak~DR Chester~N.
\newblock dimethyl sulfoxide-mediated primer tm reduction : a method for
  analyzing the role of renaturation temperature in the polymerase chain
  reaction.
\newblock {\em Analytical Biochemistry}, 209:284--290, 1993.

\bibitem{Cullen_3_1976}
Bick~Md Cullen~Br.
\newblock Thermal denaturation of dna from bromodeoxyuridine substitued cells.
\newblock {\em Nucleic acids research}, 3:49--62, 1976.

\bibitem{David_288_1999}
Michael~Zucker David H.~Mathews, Jeffrey~Sabina and Douglas~H Turner.
\newblock Expanded sequence dependence of thermodynamic parameters improves
  predictionof rna secondary structure.
\newblock {\em J. Mol. Biol}, 288:911--940, 1999.

\bibitem{Amber_46_2007}
Amber~R. Davis and Brent~M. Znosko.
\newblock Thermodynamic characterization of single mismatches found in
  naturally occurring rna.
\newblock {\em Biochemistry}, 46:13425--13436, 2007.

\bibitem{Amber_47_2008}
Amber~R. Davis and Brent~M. Znosko.
\newblock Thermodynamic characterization of naturally occurring rna single
  mismatches with g-u nearest neighbors.
\newblock {\em Biochemistry}, 47:10178--10187, 2008.

\bibitem{Elzbieta_34_2006}
Anna Ciesielska Douglas H.~Turner Elzbieta~Kierzek, David H.~Mathews and
  Ryszard Kierzek.
\newblock Nearest neighbor parameters for watson crick complementary
  heteroduplexesformed between 2-o-methyl rna and rna oligonucleotides.
\newblock {\em Nucleic acids research}, 34:3609--3614, 2006.

\bibitem{Escara_19_1980}
Hutton~Jr Escara~JF.
\newblock Thermal stability and renaturation of dna in dimethyl
  sulfoxidesolutions: acceleration of the renaturation rate.
\newblock {\em Biopolymers}, 19:1315--1327, 1980.

\bibitem{Frank_10_1971}
M.~D. Frank-Kamenetskii.
\newblock Simplification of the empirical relationship between melting
  temperature of dna, its gc content and concentration of sodium ions in
  solution.
\newblock {\em Biopolymers}, 10:2623--2624, 1971.

\bibitem{Freier_83_1986}
Jaeger J.A. Sugimoto N. Caruthers M.H. Neilson T. Turner~D.H. Freier~S.M.,
  Kierzek~R.
\newblock {\em Biochemistry}, 83:9373--9377, 1986.

\bibitem{Fumiaki_43_2004}
Masahito~Yamamoto Fumiaki~Tanaka, Atsushi~Kameda and Azuma Ohuchi.
\newblock Thermodynamic parameters based on a nearest neighbor model for dna
  sequences with a single bulge loop.
\newblock {\em Biochemistry}, 43:7143--7150, 2004.

\bibitem{Hall_16_1980}
Davidson EH Britten~RJ Hall~TJ, Grula~JW.
\newblock Evolution of sea urchin non-repetitive dna.
\newblock {\em J Mol Evol}, 16:95--110, 1980.

\bibitem{Hiroyuki_49_2005}
Daijiro~Matsunaga Hiroyuki~Asanuma and Makoto Komiyama.
\newblock Clear-cut photo-regulation of the formation and dissociation of the
  dna duplex by modified oligonucleotide involving multiple azobenzenes.
\newblock {\em Nucleic acids Symposium Series}, 49:35--36, 2005.

\bibitem{Casey_4_1977}
Casey J. and Davidson N.
\newblock {\em Nucleic acids research}, 4:1539--1532, 1977.

\bibitem{SantaLucia_95_1998}
SantaLucia J.
\newblock A unified view of polymer, dumbbell, and oligonucleotide dna
  nearest-neighbor thermodynamics.
\newblock {\em Proc Natl Acad Sci USA}, 95:1460--1465, 1998.

\bibitem{Jaya_46_2007}
Cody K. Cass Erica L.~Wunderlich Jaya~Badhwar, Saradasri~Karri and Brent~M.
  Znosco.
\newblock Thermodynamic characterization of rna duplexes containing naturally
  occuring 1x2 nucleotide internal loops.
\newblock {\em Biochemistry}, 46:14715--14724, 2007.

\bibitem{Wetmur_26_1991}
Wetmur J.G.
\newblock Dna probes: applications of the principles of nucleic acid
  hybridization.
\newblock {\em Crit Rev Biochem Mol Biol}, 26:227--259, 1991.

\bibitem{Joshua_46_2007}
Kelly A. Klapec Yukiko Stranger-Jones Allison C.Zyra Vasiliy Sim Chad A.
  Griffith Jason D.~Long Joshua M.~Blose, Michelle L.~Manni and Martin~J.
  Serra.
\newblock Non-nearest-neighbor dependence of stability for rna bulge loops
  based on the complete set of group i single nucleotide bulge loops.
\newblock {\em Biochemistry}, 46:15123--15135, 2007.

\bibitem{Hutton_4_1977}
Hutton Jr.
\newblock {\em Nucleic acids research}, 4:3537--3555, 1977.

\bibitem{Junji_29_2001}
Hiroyuki Kamiya3 Kyohko Yasuda2 Hiroyoshi Fujiki1 Hiroshi Kasai3
  andNaoki~Sugimoto Junji~Kawakami1, 2.
\newblock Thermodynamic stability of base pairs between 2-hydroxyadenine and
  incoming nucleotides as a determinant of nucleotide incorporation specificity
  during replication.
\newblock {\em Nucleic acids research}, 29:3289--3296, 2001.

\bibitem{Mitsuhashi_10_1996}
Mitsuhashi M.
\newblock Technical report: Part 1. basic requirements for designing optimal
  oligonucleotide probe sequences.
\newblock {\em J. Clin. Lab. Anal}, 10:277--284, 1996.

\bibitem{Marmur_5_1962}
J.~Marmur and P.~Doty.
\newblock Determination of the base composition of deoxyribonucleic acid from
  its thermal denaturation temperature.
\newblock {\em J. Mol. Biol.}, 5:109--118, 1962.

\bibitem{McConaughy_8_1969}
Laird~C.D. McConaughy, B.L. and B.I. McCarthy.
\newblock {\em Biochemistry}, 8:3289--3295, 1969.

\bibitem{Musielski_21_1981}
Laue R Michel~S Musielski~H., Mann~W.
\newblock Influence of dimethylsulfoxide on transcription by bacteriophage
  t3-induced rna polymerase.
\newblock {\em Z allg Microbiol}, 21:447--456, 1981.

\bibitem{Peyret_5_2000}
Peyret N.
\newblock Prediction of nucleic acid hybridization : parameters and algorithms.
\newblock {\em Ph.D Thesis 4.2, 128, Wayne State University, Detroit, MI.}, 5,
  2000.

\bibitem{Nicolas_47_2001}
Carl T~Wittwer Nicolas Von~Ahsen and Ekkehard Schutz.
\newblock Oligonucleotide melting temperatures under pcr conditions :
  deoxynucleotide triphosphate and dimethyl sulfoxide concentrations with
  comparison to alternative empirical formulas.
\newblock {\em Clinical Chemistry}, 47:1956--1961, 2001.

\bibitem{Owczarzy_47_2008}
You Y. Behlke M.B. Walder~J.A. Owczarzy~R., Moreira~B.G.
\newblock Predicting stability of dna duplexes in solutions containing
  magnesium and monovalent cations.
\newblock {\em Biochemistry}, 47:5336--5353, 2008.

\bibitem{Owen_7_1969}
Lapage~SP. Owen~RJ, Hill~LR.
\newblock Determination of dna base compositions from melting profiles in
  dilute buffers.
\newblock {\em Biopolymers}, 7:503--516, 1969.

\bibitem{Patricia_43_2004}
Raymond J.~Peterson Patricia M.~McTigue and Jason~D. Kahn.
\newblock Sequence-dependent thermodynamic parameters for locked nucleic acid
  (lna)dna duplexformation.
\newblock {\em Biochemistry}, 43:5388--5405, 2004.

\bibitem{Peyret_38_1999}
Allawi H.T. SantaLucia~J. Peyret~N., Seneviratne~P.A.
\newblock Nearest neighbor thermodynamics and nmr of dna sequences with
  internal a.a, c.c, g.g and t.t mismatches. dependence and ph effects.
\newblock {\em Biochemistry}, 38:3468--3477, 1999.

\bibitem{Blake_2_1996}
Blake RD.
\newblock Denaturation of dna.
\newblock {\em In: Meyers RA, ed. Encyclopediaof molecular biology and
  molecular medicine}, 2:1--19, 1996.

\bibitem{Record_5_1967}
Jr~Record, M.T.
\newblock {\em Biopolymers}, 5:975--992, 1967.

\bibitem{Richard_43_2004}
Bernardo G. Moreira Jeffrey A.Manthey Lingyan Huang Mark A.~Behlke
  Richard~Owczarzy, Yong~You and Joseph A.Walder.
\newblock Effects of sodium ions on dna duplex oligomers: Improved predictions
  of melting temperatures.
\newblock {\em Biochemistry}, 43:3537--3554, 2004.

\bibitem{SantaLucia_33_2004}
Hicks~Donald SantaLucia~J.
\newblock The thermodynamics of dna structural motifs.
\newblock {\em Annu. Rev. Biophys. Struct}, 33:415--440, 2004.

\bibitem{SantaLucia_35_1996}
Seneviratne~P.A. SantaLucia J.~Jr, Allawi~H.T.
\newblock Improved nearest-neighbor parameters for predicting dna duplex
  stability.
\newblock {\em Biochemistry}, 35:3555--3562, 1996.

\bibitem{Schildkraut_3_1965}
C.~Schildkraut and S.~Lifson.
\newblock Dependence of the melting temperature of dna on salt concentration.
\newblock {\em Biopolymers}, 3:195--208, 1965.

\bibitem{Stacy_36_2008}
Karen Giovannitti Dan~Piper Stacy~Miller, Laura E.~Jones and Martin~J. Serra.
\newblock Thermodynamic analysis of 5 and 3 single- and 3 double-nucleotide
  overhangs neighboring wobble terminal base pairs.
\newblock {\em Nucleic Acids research}, 36:5652--5659, 2008.

\bibitem{Sugimoto_34_1995}
Katoh M. Matsumura A. Nakamuta H. Ohmichi T. Yoneyama M. Sasaki~M. Sugimoto~N.,
  Nakano~S.
\newblock Thermodynamic parameters to predict stability of rna/dna hybrid
  duplexes.
\newblock {\em Biochemistry}, 34:11211--11216, 1995.

\bibitem{Sugimoto_354_1994}
Nakano S. Ohmichi T. Sasaki~M. Sugimoto~N., Katoh~M.
\newblock Rna/dna hybrid duplexes with identical nearest-neighbor base-pairs
  have identical stability.
\newblock {\em FEBS Letters}, 354:74--78, 1994.

\bibitem{Sugimoto_24_1996}
Yoneyama M. Honda~K. Sugimoto~N., Nakano~S.
\newblock Improved thermodynamic parameters and helix initiation factor to
  predict stability of dna duplexes.
\newblock {\em Nuc Acids Res}, 24:4501--4505, 1996.

\bibitem{Zhi_90_2006}
Zhi-Jie Tan and Shi-Jie Chen.
\newblock Nucleic acid helix stability: effects of salt concentration, cation
  valence and size, and chain length.
\newblock {\em Biophysical Journal}, 90:1175--1190, 2006.

\bibitem{Zhi_92_2007}
Zhi-Jie Tan and Shi-Jie Chen.
\newblock Rna helix stability in mixed na+/mg2+ solutions.
\newblock {\em Biophysical Journal}, 92:3615--3632, 2007.

\bibitem{Tatsuo_124_2002}
Daisuke~Miyoshi Tatsuo~Ohmichi, Shu-ichi~Nakano and Naoki Sugimoto.
\newblock Long rna danglingend has large energetic contribution to duplex
  stability.
\newblock {\em J. Am. Chem. Soc.}, 124:10367--10372, 2002.

\bibitem{Wahl_152_1987}
Kimmel~AR. Wahl~GM, Berger~SL.
\newblock Molecular hybridization of immobilized nucleic acids: theoretical
  concepts and practical considerations.
\newblock {\em Methods Enzymol}, 152:399--407, 1987.

\bibitem{Watkins_33_2005}
Santalucia J.~Jr. Watkins~N.E.
\newblock Nearest-neighbor thermodynamics of deoxyinosine pairs in dna
  duplexes.
\newblock {\em Nuc Acids Res}, 33:6258--6267, 2005.

\bibitem{Wright_46_2007}
Yanker D.M. Znosko~B.M. Wright~D.J., Rice~J.L.
\newblock Nearest neighbor parameters for inosine-uridine pairs in rna
  duplexes.
\newblock {\em Biochemistry}, 46:4625--4634, 2007.

\bibitem{Xia_37_1998}
Burkard M.E. Kierzek R. Schroeder S.J. Jiao X. Cox C. Turner~D.H. Xia~T.,
  SantaLucia~J.
\newblock Thermodynamics parameters for an expanded nearest-neighbor model for
  formation of rna duplexes with watson-crick base pairs.
\newblock {\em Biochemistry}, 37:14719--14735, 1998.

\bibitem{Zhi_34_2006}
Douglas H.~Turner Zhi John~Lu and David~H. Mathews.
\newblock A set of nearest neighbor parameters for predicting the enthalpy
  change of rna secondary structure formation.
\newblock {\em Nucleic Acids Research}, 34:4912--4924, 2006.

\end{thebibliography}
