<?xml version="1.0" encoding="ISO-8859-1"?>

<project default="compile" basedir="." name="MELTING">
  
  <target name="init">
    
    <property name="Name" value="MELTING Java 5"/>
    <property name="name" value="melting"/>
    <property name="version" value="5.3.0"/>
    <property environment="env"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="false"/>
    <property name="depend" value="true"/>
    <property name="verbose" value="false"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.src" value="${basedir}/build/src"/>
    <property name="build.bin" value="${basedir}/build/bin"/>
    <property name="build.javadocs" value="${basedir}/build/javadoc"/>
    <property name="jars.dir" value="${basedir}/lib"/>
    
    <!-- add everything needed to the classpath -->
    <!-- adjust the settings to your local environment -->
    <path id="classpath">
      <fileset dir="${jars.dir}" includes="*.jar *.zip">
      </fileset>
    </path>
    
  </target>
  
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>
	
  <target name="prepare-src" depends="prepare">
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.bin}"/>
    <copy todir="${build.src}" overwrite="yes">
      <fileset dir="${src.dir}">
      </fileset>
    </copy>
  </target>
  
  <target name="clean" depends="init">
    <delete dir="${build.dir}" includeEmptyDirs="true" includes="**/*"/>
  </target>
  
  <target name="compile" depends="prepare-src">   
    <javac srcdir="${build.src}" 
	   destdir="${build.bin}" 
	   debug="${debug}" 
	   optimize="${optimize}" 
	   verbose="${verbose}" 
	   source="1.7" 
	   target="1.7"
	   classpathref="classpath">
    </javac>      
  </target>	
  
  <target name="jar" depends="compile">     
    <copy todir="${build.bin}">
      <fileset dir="${src.dir}" includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.txt" > 
      </fileset>
    </copy>
    <jar jarfile="${build.dir}/${name}5.jar" basedir="${build.bin}">
      <manifest>
		<attribute name="Main-Class" value="meltinggui.MeltingGui"/>
      </manifest>
    </jar>
    <copy todir="${build.dir}/lib" preservelastmodified="true" overwrite="true" verbose="true">
      <fileset dir="${build.dir}" includes="${name}5.jar">
      </fileset>
    </copy>	
  </target>
  
  <target name="javadoc" depends="prepare-src">
    <mkdir dir="${build.javadocs}"/>
    <javadoc sourcepath="${build.src}" destdir="${build.javadocs}" version="true" use="true" splitindex="true" noindex="false" windowtitle="${Name} API" doctitle="${Name}" breakiterator="yes" verbose="true">
      <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
    </javadoc> 	
  </target>
	
	<!-- =================================================================== -->
	<!-- Creates the class package and include all the dependencies jars     -->
	<!-- into a big jar file.                                          -->
	<!-- =================================================================== -->
	<target
	  name="bigjar"
	  description="Creates the class package and includes all the dependencies jars (and other resources) into a big jar file"
	  depends="compile"
	>

		<!-- we use the ${build.src} to include the sources in the resulting jar -->
		<copy todir="${build.bin}">
			<fileset
            dir="${build.src}"
            includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.cfg **/*.obo **/*.properties **/*.java" >
			</fileset>
		</copy>

		<jar
      basedir="${build.bin}"
		  duplicate="preserve"
		  filesetmanifest="mergewithoutmain"
		  index="true"
		  jarfile="${build.dir}/${name}-${version}-with-dependencies.jar"
		>
			<zipgroupfileset dir="${jars.dir}" includes="*.jar"/>
      <manifest>
    		<attribute name="Main-Class" value="meltinggui.MeltingGui"/>
      </manifest>

		</jar>
	</target>
  
</project>
