<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="melting/executable/melting5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/melting/myjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=melting/src&lt;meltinggui{MeltingGui.java[MeltingGui" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/melting/Data/Santalucia2004longmm.xml"/>
        <file path="/melting/Data/Santalucia2005inomn.xml"/>
        <file path="/melting/buildProject.sh"/>
        <file path="/melting/Data/Tanaka2004nn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.sequences"/>
        <file path="/melting/javadoc/allclasses-noframe.html"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.ionCorrection.sodiumCorrections"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.ionCorrection.mixedNaMgCorrections"/>
        <file path="/melting/javadoc/serialized-form.html"/>
        <file path="/melting/Data/Tanaka2004bulge.xml"/>
        <file path="/melting/Data/McTigue2004lockedmn.xml"/>
        <file path="/melting/Data/Turner1999wobble.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.exceptions"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.ionCorrection.sodiumEquivalence"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.handlers"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui.frames"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.singleBulge"/>
        <file path="/melting/Data/Bommarito2000de.xml"/>
        <file path="/melting/Data/Turner1999_2006longmm.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.ionCorrection.magnesiumCorrections"/>
        <file path="/melting/javadoc/constant-values.html"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.secondDanglingEnds"/>
        <file path="/melting/Data/Serra2006doublede.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.specificAcids"/>
        <file path="/melting/Data/AllawiSantalucia1997nn.xml"/>
        <file path="/melting/Data/Asanuma2005azobenmn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.nearestNeighborModel"/>
        <file path="/melting/Data/Watkins2010mm.xml"/>
        <file path="/melting/Data/Santalucia1996nn.xml"/>
        <file path="/melting/.project"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui"/>
        <file path="/melting/Data/Serra2012wobble.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting"/>
        <file path="/melting/Data/Serra1997_1998_2000_2006hairpin.xml"/>
        <file path="/melting/melting-java.iml"/>
        <file path="/melting/Data/Turner1999_2006hairpin.xml"/>
        <file path="/melting/Data/Santalucia2004hairpin.xml"/>
        <file path="/melting/Data/AllawiSantaluciaPeyret1997_1998_1999mm.xml"/>
        <file path="/melting/Data/Santalucia2004nn.xml"/>
        <file path="/melting/Data/Modified_nucleotides.xml"/>
        <file path="/melting/Data/Turner2006nn.xml"/>
        <file path="/melting/ChangeLog"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.otherCorrections.formamideCorrections"/>
        <file path="/melting/Data/Znosko20071x2loop.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.otherCorrections"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.singleMismatch"/>
        <folder path="/melting/javadoc/examples"/>
        <file path="/melting/Data/Nearest_Neighbor.xml"/>
        <file path="/melting/Install.unices"/>
        <file path="/melting/javadoc/stylesheet.css"/>
        <folder path="/melting/javadoc/index-files"/>
        <file path="/melting/Data/Mismatches.xml"/>
        <file path="/melting/javadoc/allclasses-frame.html"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.longDanglingEnds"/>
        <file path="/melting/Data/Breslauer1986nn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.cngPatterns"/>
        <file path="/melting/Data/Znosko2007inomn.xml"/>
        <file path="/melting/javadoc/overview-tree.html"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.cricksPair"/>
        <file path="/melting/javadoc/deprecated-list.html"/>
        <file path="/melting/Data/Sugimoto2002longdde.xml"/>
        <file path="/melting/Data/Xia1998nn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui.dialogs.moreoptions"/>
        <file path="/melting/javadoc/package-list"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui.dialogs"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.longBulge"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui.moreoptions"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.ionCorrection"/>
        <file path="/melting/Data/Dangling_ends.xml"/>
        <file path="/melting/Data/Serra2007bulge.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.methodInterfaces"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.correctionMethods"/>
        <file path="/melting/Data/Sugimoto1995nn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.singleDanglingEnds"/>
        <file path="/melting/Data/Freier1986nn.xml"/>
        <file path="/melting/myjar.jardesc"/>
        <file path="/melting/.classpath"/>
        <file path="/melting/Data/AllawiSantaluciaPeyret1997_1998_1999tanmm.xml"/>
        <file path="/melting/javadoc/overview-summary.html"/>
        <file path="/melting/Data/Znosko2007mm.xml"/>
        <file path="/melting/Data/Loop.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.InternalLoops"/>
        <file path="/melting/Data/Znosko2008mm.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.tandemMismatches"/>
        <folder path="/melting/javadoc/melting"/>
        <file path="/melting/build.xml"/>
        <file path="/melting/README"/>
        <file path="/melting/builder.sh"/>
        <file path="/melting/Data/Santalucia2004longbulge.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.approximativeMethods"/>
        <javaElement handleIdentifier="=melting/src&lt;meltinggui.widgets"/>
        <file path="/melting/Data/Turner1999_2006longbulge.xml"/>
        <file path="/melting/Data/Sugimoto2001hydroxyAmn.xml"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels.wobble"/>
        <file path="/melting/Data/Serra2006_2008de.xml"/>
        <file path="/melting/javadoc/help-doc.html"/>
        <file path="/melting/GeneralPublicLicence"/>
        <file path="/melting/Data/Serra2005doublede.xml"/>
        <file path="/melting/javadoc/index.html"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.configuration"/>
        <file path="/melting/Data/Sugimoto1996nn.xml"/>
        <file path="/melting/javadoc/overview-frame.html"/>
        <folder path="/melting/javadoc/meltinggui"/>
        <file path="/melting/Data/Turner1999_2006tanmm.xml"/>
        <file path="/melting/Data/Broda2005CNG.xml"/>
        <file path="/melting/Data/Sugimoto2002longrde.xml"/>
        <folder path="/melting/javadoc/resources"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.patternModels"/>
        <javaElement handleIdentifier="=melting/src&lt;melting.otherCorrections.dmsoCorrections"/>
    </selectedElements>
</jardesc>
