<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="melting-java/executable/melting5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/melting-java/myjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=melting-java/src&lt;meltinggui{MeltingGui.java[MeltingGui" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/melting-java/javadoc"/>
        <folder path="/melting-java/Data"/>
        <javaElement handleIdentifier="=melting-java/src"/>
    </selectedElements>
</jardesc>
