\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information about MELTING}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set of thermodynamic parameters and methods (models)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamics of helix-coil transition of nucleic acid}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perfectly matching sequences}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 4\cdot {}10^{-4}$\nobreakspace  {}M}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 2\cdot {}10^{-4}$\nobreakspace  {}M}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA/RNA nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of experimental and computed Tm for various sets of 2-O-methyl RNA nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequences composed of CNG repeats}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences composed of CNG repeats. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Single mismatch effect}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing one single mismatch. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 4\cdot {}10^{-4}$\nobreakspace  {}M}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Model from Amber R. Davis and Brent M Znosco, 2007-2008}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing one single mismatch. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tandem mismatches effect}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing one tandem mismatch. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 4\cdot {}10^{-4}$\nobreakspace  {}M}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric tandem mismatches : \textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric tandem mismatches : \textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing one tandem mismatch. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Internal loop effect}{27}}
\@writefile{toc}{\contentsline {paragraph}{DNA duplexes :\textbf  {Model from John Santalucia, Jr. and Donald Hicks, 2004}}{27}}
\@writefile{toc}{\contentsline {paragraph}{RNA duplexes :\textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing one 1x2 internal loop. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}GU wobble base pairs effect}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing GU base pairs. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Single dangling end effect}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing single dangling ends. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing single dangling ends. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Double dangling end effect}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing double dangling ends. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Long dangling end effect (poly A)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing long polyA dangling ends. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing long polyA dangling ends. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Single bulge loop effect}{38}}
\@writefile{toc}{\contentsline {paragraph}{DNA and RNA duplexes :\textbf  {nearest neighbor model "NNN"}}{38}}
\@writefile{toc}{\contentsline {paragraph}{DNA duplexes :\textbf  {Model from John Santalucia, Jr. and Donald Hicks, 2004}}{38}}
\@writefile{toc}{\contentsline {paragraph}{RNA duplexes :\textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing one single bulge loop. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing one single bulge loop. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}long bulge loop effect}{41}}
\@writefile{toc}{\contentsline {paragraph}{DNA duplexes :\textbf  {Model from John Santalucia, Jr. and Donald Hicks, 2004}}{41}}
\@writefile{toc}{\contentsline {paragraph}{RNA duplexes : \textbf  {Model from Zhi Johm Lu, Douglas H. Turner and David H. Mathews, 2006}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Inosine bases effect}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing inosine. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA sequences containing inosine. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Azobenzenes effect}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing azobenzene. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 2\cdot {}10^{-6}$\nobreakspace  {}M}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}2-Hydroxyadenine bases effect}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing hydroxyadenine. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Locked nucleic acids effect}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA sequences containing Locked Nucleic Acids. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 5\cdot {}10^{-6}$\nobreakspace  {}M}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The melting temperature }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correction for the concentration of nucleic acid }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA self complementary sequences. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA self complementary sequences. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 1\cdot {}10^{-4}$\nobreakspace  {}M}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correction for the concentration of cations}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sodium corrections}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Magnesium corrections}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mixed Na Mg corrections}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correction for the concentration of denaturing agents}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}DMSO corrections, DMSO in \%}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}formamide corrections}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Long sequences }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNA approximative formulas. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of experimental and computed Tm for various sets of RNA approximative formulas. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of experimental and computed Tm for various sets of DNARNA approximative formulas. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 4\cdot {}10^{-4}$\nobreakspace  {}M}}{61}}
\bibstyle{plain}
\bibdata{melting}
\bibcite{Allawi_36_1997}{1}
\bibcite{Allawi_37_1998}{2}
\bibcite{Allawi_26_1998}{3}
\bibcite{Amanda_34_2006}{4}
\bibcite{Amanda_11_2005}{5}
\bibcite{Blake_26_1998}{6}
\bibcite{R_24_1996}{7}
\bibcite{Bommarito_28_2000}{8}
\bibcite{Breslauer_83_1986}{9}
\bibcite{Britten_29_1974}{10}
\bibcite{Broda_44_2005}{11}
\bibcite{Chester_209_1993}{12}
\bibcite{Cullen_3_1976}{13}
\bibcite{David_288_1999}{14}
\bibcite{Amber_46_2007}{15}
\bibcite{Amber_47_2008}{16}
\bibcite{Elzbieta_34_2006}{17}
\bibcite{Escara_19_1980}{18}
\bibcite{Frank_10_1971}{19}
\bibcite{Freier_83_1986}{20}
\bibcite{Fumiaki_43_2004}{21}
\bibcite{Hall_16_1980}{22}
\bibcite{Hiroyuki_49_2005}{23}
\bibcite{Casey_4_1977}{24}
\bibcite{SantaLucia_95_1998}{25}
\bibcite{Jaya_46_2007}{26}
\bibcite{Wetmur_26_1991}{27}
\bibcite{Joshua_46_2007}{28}
\bibcite{Hutton_4_1977}{29}
\bibcite{Junji_29_2001}{30}
\bibcite{Mitsuhashi_10_1996}{31}
\bibcite{Marmur_5_1962}{32}
\bibcite{McConaughy_8_1969}{33}
\bibcite{Musielski_21_1981}{34}
\bibcite{Peyret_5_2000}{35}
\bibcite{Nicolas_47_2001}{36}
\bibcite{Owczarzy_47_2008}{37}
\bibcite{Owen_7_1969}{38}
\bibcite{Patricia_43_2004}{39}
\bibcite{Peyret_38_1999}{40}
\bibcite{Blake_2_1996}{41}
\bibcite{Record_5_1967}{42}
\bibcite{Richard_43_2004}{43}
\bibcite{SantaLucia_33_2004}{44}
\bibcite{SantaLucia_35_1996}{45}
\bibcite{Schildkraut_3_1965}{46}
\bibcite{Stacy_36_2008}{47}
\bibcite{Sugimoto_34_1995}{48}
\bibcite{Sugimoto_354_1994}{49}
\bibcite{Sugimoto_24_1996}{50}
\bibcite{Zhi_90_2006}{51}
\bibcite{Zhi_92_2007}{52}
\bibcite{Tatsuo_124_2002}{53}
\bibcite{Wahl_152_1987}{54}
\bibcite{Watkins_33_2005}{55}
\bibcite{Wright_46_2007}{56}
\bibcite{Xia_37_1998}{57}
\bibcite{Zhi_34_2006}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5}See Also }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Authors }{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History }{68}}
